# DynamicDocumentGeneration

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: UploadDownloadController.java
src/main/java/com/example/demo/model/: UploadDownloadRequestBody.java
src/main/java/com/example/demo/service/: DownloadService.java  UploadService.java
src/main/java/com/example/demo/utils/: UploadDownloadUtils.java
src/main/resources/: application.properties
