
server.port=3001
spring.datasource.url= jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimeZone=UTC
spring.datasource.username= root
spring.datasource.password= password

#hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.ddl-auto= update
spring.jpa.hibernate.ddl-auto=create
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG
spring.security.user.name=pradnya
spring.security.user.password=password
spring.security.user.role=ADMIN
app.jwt-expiration-milliseconds=604800000 // 7 days
app.jwt-secret=JWTSecurityKey
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver